<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
</head>
<style>
    .input {
        position: relative;
    }

    .input-icon {
        padding-left: 2.5rem;
    }

    .icon-input {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        display: flex;
        align-items: center;
        padding: 0 0.75rem;
    }

    .show-password {
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        display: flex;
        align-items: center;
        padding: 0 0.75rem;
    }

    .show-password[data-password="close"] .close {
        display: none;
    }

    .show-password[data-password="open"] .open {
        display: none;
    }

    body {
        min-height: 100vh;
    }

    .navbar-toggler[aria-expanded="false"] .collapsed {
        display: none !important;
    }

    .navbar-toggler[aria-expanded="true"] .expanded {
        display: none !important;
    }

    body[data-bs-theme="dark"] #dark {
        display: none;
    }

    body[data-bs-theme="dark"] #light {
        display: inline-block;
    }

    body[data-bs-theme="light"] #light {
        display: none;
    }

    body[data-bs-theme="light"] #dark {
        display: inline-block;
    }
</style>

<body data-bs-theme="light" class="d-flex flex-column justify-content-between">
    <nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Hasbi Assidiqi</a>
            <button class="btn rounded-5" id="darkModeSwitch">
                <i class="bi bi-moon" id="dark"></i>
                <i class="bi bi-sun" id="light"></i>
            </button>
            <button class="navbar-toggler" style="border: 0; outline: 0; box-shadow: none" type="button"
                data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="expanded bi bi-list"></i>
                <i class="collapsed bi bi-x-lg"></i>
                <!-- <span class="navbar-toggler-icon"></span> -->
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div style="margin: 8rem auto" class="container d-flex align-items-center justify-content-center flex-fill">
        <div class="card" style="width: 350px">
            <div class="card-body">
                <h1 class="card-title text-center">Login</h1>
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Email address</label>
                    <div class="input">


                        <i class="bi bi-envelope icon-input"></i>
                        <input type="email" class="form-control input-icon" id="exampleFormControlInput1"
                            placeholder="name@example.com" />
                    </div>
                </div>
                <div class="mb-3">
                    <label for="inputPassword5" class="form-label">Password</label>
                    <div class="input">
                        <i class="bi bi-lock icon-input"></i>
                        <input type="password" id="inputPassword5" class="form-control input-icon"
                            aria-describedby="passwordHelpBlock" />
                        <button id="toggle-password" class="btn show-password" data-password="close">
                            <i class="bi open bi-eye"></i>
                            <i class="bi close bi-eye-slash"></i>
                        </button>
                    </div>
                    <div id="passwordHelpBlock" class="form-text">
                        Your password must be 8-20 characters long.
                    </div>
                </div>
                <div class="d-flex mb-3 justify-content-between align-items-center">
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="remember" />
                        <label class="form-check-label" for="remember">Remember me</label>
                    </div>
                    <a href="">Forgot Password?</a>
                </div>
                <a href="home.html" class="btn btn-primary" style="width: 100%;">Login</a>
            </div>
        </div>
    </div>
    <footer class="bg-body-tertiary text-center py-3">
        <div class="container text-muted">
            <p>&copy; 2025 Muhammad Hasbi Assidiqi. All Rights Reserved</p>
            <div>
                <a href="https://github.com/hasbisdqi" target="_blank" class="btn btn-sm mx-1">
                    <i class="bi bi-github"></i </a>
                    <a href="https://linkedin.com/in/rnghbt" target="_blank" class="btn btn-sm mx-1">
                        <i class="bi bi-linkedin"></i>
                    </a>
                    <a href="mailto:muhhasbiassidiqi18@gmail.com" class="btn btn-sm mx-1">
                        <i class="bi bi-envelope-fill"></i>
                    </a>
            </div>
        </div>
    </footer>

    <script>
        document.getElementById("toggle-password").addEventListener('click', function () {
            const inputEl = document.getElementById("inputPassword5");
            const buttonEl = document.getElementById("toggle-password");
            inputEl.type = inputEl.type === "password" ? "text" : "password";
            buttonEl.setAttribute("data-password", buttonEl.getAttribute("data-password") === "open" ? "close" : "open");
        })
        document.addEventListener("DOMContentLoaded",() => {
            localStorage.getItem('theme') === 'dark' && document.body.setAttribute("data-bs-theme", "dark");
            document
                .getElementById("dark")
                .addEventListener("click", function () {
                    document.body.setAttribute("data-bs-theme", "dark");
                    localStorage.setItem('theme', 'dark');
                });
            document
                .getElementById("light")
                .addEventListener("click", function () {
                    localStorage.setItem('theme', 'light');
                    document.body.setAttribute("data-bs-theme", "light");
                });
        })
    </script>
</body>

</html>