<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        />
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"
        ></script>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
        />
    </head>
    <style>
        .input-icon {
            padding-left: 2.5rem;
        }
        body {
            min-height: 100vh;
        }
        .navbar-toggler[aria-expanded="false"] .collapsed {
            display: none !important;
        }
        .navbar-toggler[aria-expanded="true"] .expanded {
            display: none !important;
        }
        body[data-bs-theme="dark"] #dark {
            display: none;
        }
        body[data-bs-theme="dark"] #light {
            display: inline-block;
        }
        body[data-bs-theme="light"] #light {
            display: none;
        }
        body[data-bs-theme="light"] #dark {
            display: inline-block;
        }
    </style>
    <body
        data-bs-theme="light"
        class="d-flex flex-column justify-content-between"
    >
        <nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Hasbi Assidiqi</a>
                <button class="btn rounded-5" id="darkModeSwitch">
                    <i class="bi bi-moon" id="dark"></i>
                    <i class="bi bi-sun" id="light"></i>
                </button>
                <button
                    class="navbar-toggler"
                    style="border: 0; outline: 0; box-shadow: none"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarNav"
                    aria-controls="navbarNav"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <i class="expanded bi bi-list"></i>
                    <i class="collapsed bi bi-x-lg"></i>
                    <!-- <span class="navbar-toggler-icon"></span> -->
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a
                                class="nav-link active"
                                aria-current="page"
                                href="about.html"
                                >About</a
                            >
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Logout</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div
            style="margin: 8rem auto"
            class="container d-flex align-items-center flex-column justify-content-center flex-fill"
        >
            <div class="d-flex flex-column">
                <div
                    class="d-flex flex-column flex-md-row align-items-md-start align-items-center gap-4 mb-4"
                >
                    <img
                        src="https://avatars.githubusercontent.com/u/175898704?v=4"
                        class="rounded-pill"
                        width="200"
                        height="200"
                        alt=""
                    />
                    <div class="row">
                        <h1>Muhammad Hasbi Assidiqi</h1>
                        <p>
                            Halo! Saya Muhammad Hasbi Assidiqi, seorang
                            mahasiswa yang tertarik pada dunia teknologi dan
                            pengembangan web. Saat ini, saya sedang mendalami
                            dasar-dasar Pemrograman Web dan mengeksplorasi
                            berbagai teknologi yang mendukung pembuatan website
                            modern. Dengan semangat belajar dan eksplorasi, saya
                            terus mengembangkan keterampilan dalam HTML, CSS,
                            dan framework seperti Bootstrap untuk menciptakan
                            tampilan web yang menarik dan responsif.
                        </p>
                        <p>
                            Melalui perjalanan ini, saya berharap dapat
                            menguasai lebih banyak konsep dalam web development
                            dan membangun proyek-proyek yang bermanfaat. Selain
                            itu, saya juga memiliki minat dalam pemrograman
                            secara umum, termasuk algoritma dan struktur data.
                            Saya percaya bahwa dengan terus belajar dan
                            berlatih, saya bisa menjadi seorang developer yang
                            kompeten dan siap menghadapi tantangan di dunia
                            industri teknologi.
                        </p>
                        <div class="d-flex gap-2">
                            <a
                                href="https://github.com/hasbisdqi"
                                target="_blank"
                                class="btn btn-outline-secondary"
                            >
                                <i class="bi bi-github"></i>
                            </a>
                            <a
                                href="https://www.linkedin.com/in/rnghbt/"
                                target="_blank"
                                class="btn btn-outline-secondary"
                            >
                                <i class="bi bi-linkedin"></i>
                            </a>
                            <a
                                href="mailto:muhhasbiassidiqi@gmail.com"
                                target="_blank"
                                class="btn btn-outline-secondary"
                            >
                                <i class="bi bi-envelope-fill"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <h1 class="mb-3">Projects</h1>
                <div class="col-md-6 col-lg-4 p-1">
                    <div class="card text-start p-4">
                        <h3>Portfolio Website</h3>
                        <p>
                            Sebuah website pribadi yang menampilkan informasi
                            tentang saya, keterampilan, dan proyek-proyek yang
                            telah saya kerjakan. Dibangun dengan HTML, CSS, dan
                            Bootstrap untuk tampilan yang responsif.
                        </p>
                        <a href="#portfolio">View Project</a>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 p-1">
                    <div class="card text-start p-4">
                        <h3>To-Do List App</h3>
                        <p>
                            Aplikasi sederhana untuk mencatat tugas harian.
                            Memanfaatkan JavaScript untuk interaksi dinamis
                            serta Bootstrap untuk tampilan yang rapi dan mudah
                            digunakan.
                        </p>
                        <a href="#todo">View Project</a>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 p-1">
                    <div class="card text-start p-4">
                        <h3>Weather App</h3>
                        <p>
                            Aplikasi cuaca yang menampilkan informasi suhu dan
                            kondisi cuaca berdasarkan lokasi pengguna. Dibangun
                            dengan API cuaca dan didesain menggunakan Bootstrap.
                        </p>
                        <a href="#weather">View Project</a>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 p-1">
                    <div class="card text-start p-4">
                        <h3>E-Commerce Landing Page</h3>
                        <p>
                            Halaman landing untuk toko online yang menampilkan
                            produk, fitur utama, dan tombol call-to-action.
                            Dibuat dengan Bootstrap untuk tampilan yang modern
                            dan responsif.
                        </p>
                        <a href="#ecommerce">View Project</a>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 p-1">
                    <div class="card text-start p-4">
                        <h3>Blog Website</h3>
                        <p>
                            Website blogging sederhana dengan tampilan yang
                            minimalis dan user-friendly. Menggunakan Bootstrap
                            untuk layout dan komponen interaktif.
                        </p>
                        <a href="#blog">View Project</a>
                    </div>
                </div>
            </div>
        </div>
        <footer class="bg-body-tertiary text-center py-3">
            <div class="container text-muted">
                <p>&copy; 2025 Muhammad Hasbi Assidiqi. All Rights Reserved</p>
                <div>
                    <a
                        href="https://github.com/hasbisdqi"
                        target="_blank"
                        class="btn btn-sm mx-1"
                    >
                        <i class="bi bi-github"></i
                    </a>
                    <a
                        href="https://linkedin.com/in/rnghbt"
                        target="_blank"
                        class="btn btn-sm mx-1"
                    >
                        <i class="bi bi-linkedin"></i>
                    </a>
                    <a
                        href="mailto:muhhasbiassidiqi18@gmail.com"
                        class="btn btn-sm mx-1"
                    >
                        <i class="bi bi-envelope-fill"></i>
                    </a>
                </div>
            </div>
        </footer>

        <script>
  document.addEventListener("DOMContentLoaded",() => {
            localStorage.getItem('theme') === 'dark' && document.body.setAttribute("data-bs-theme", "dark");
            document
                .getElementById("dark")
                .addEventListener("click", function () {
                    document.body.setAttribute("data-bs-theme", "dark");
                    localStorage.setItem('theme', 'dark');
                });
            document
                .getElementById("light")
                .addEventListener("click", function () {
                    localStorage.setItem('theme', 'light');
                    document.body.setAttribute("data-bs-theme", "light");
                });
        })

        </script>
    </body>
</html>
