<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        />
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"
        ></script>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
        />
    </head>
    <style>
        body {
            min-height: 100vh;
        }
        .navbar-toggler[aria-expanded="false"] .collapsed {
            display: none !important;
        }
        .navbar-toggler[aria-expanded="true"] .expanded {
            display: none !important;
        }
        body[data-bs-theme="dark"] #dark {
            display: none;
        }
        body[data-bs-theme="dark"] #light {
            display: inline-block;
        }
        body[data-bs-theme="light"] #light {
            display: none;
        }
        body[data-bs-theme="light"] #dark {
            display: inline-block;
        }
    </style>
    <body
        data-bs-theme="light"
        class="d-flex flex-column justify-content-between"
    >
        <nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Hasbi Assidiqi</a>
                <button class="btn rounded-5" id="darkModeSwitch">
                    <i class="bi bi-moon" id="dark"></i>
                    <i class="bi bi-sun" id="light"></i>
                </button>
                <button
                    class="navbar-toggler"
                    style="border: 0; outline: 0; box-shadow: none"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarNav"
                    aria-controls="navbarNav"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <i class="expanded bi bi-list"></i>
                    <i class="collapsed bi bi-x-lg"></i>
                    <!-- <span class="navbar-toggler-icon"></span> -->
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a
                                class="nav-link active"
                                aria-current="page"
                                href="home.html"
                                >Home</a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Logout</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div
            style="margin: 8rem auto"
            class="container d-flex align-items-center justify-content-center flex-fill"
        >
            <div
                class="row flex-lg-row-reverse align-items-center justify-content-center g-5 py-5"
            >
                <div class="col-12 col-lg-6">
                    <img
                        src="https://raw.githubusercontent.com/hasbisdqi/hasbisdqi/main/assets/personal-banner.png"
                        class="d-block mx-lg-auto img-fluid"
                        alt="Bootstrap Themes"
                        width="700"
                        height="500"
                        loading="lazy"
                    />
                </div>
                <div class="col-lg-6">
                    <h1 class="display-5 fw-bold lh-1 mb-3">
                        Pemrograman Web Dasar
                    </h1>
                    <p class="lead">
                        Selamat datang di proyek Bootstrap Pemrograman Web
                        Dasar! Jelajahi kemudahan dalam membangun tampilan web
                        yang responsif dan modern dengan framework Bootstrap.
                        Dengan desain yang fleksibel dan komponen siap pakai,
                        proyek ini membantu menciptakan antarmuka yang menarik
                        dan mudah diakses di berbagai perangkat.
                    </p>
                    <div
                        class="d-grid gap-2 d-md-flex justify-content-md-start"
                    >
                        <a href="about.html"
                            type="button"
                            class="btn btn-primary btn-lg px-4 me-md-2"
                        >
                            About
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <footer class="bg-body-tertiary text-center py-3">
            <div class="container text-muted">
                <p>&copy; 2025 Muhammad Hasbi Assidiqi. All Rights Reserved</p>
                <div>
                    <a
                        href="https://github.com/hasbisdqi"
                        target="_blank"
                        class="btn btn-sm mx-1"
                    >
                        <i class="bi bi-github"></i
                    </a>
                    <a
                        href="https://linkedin.com/in/rnghbt"
                        target="_blank"
                        class="btn btn-sm mx-1"
                    >
                        <i class="bi bi-linkedin"></i>
                    </a>
                    <a
                        href="mailto:muhhasbiassidiqi18@gmail.com"
                        class="btn btn-sm mx-1"
                    >
                        <i class="bi bi-envelope-fill"></i>
                    </a>
                </div>
            </div>
        </footer>

        <script>
  document.addEventListener("DOMContentLoaded",() => {
            localStorage.getItem('theme') === 'dark' && document.body.setAttribute("data-bs-theme", "dark");
            document
                .getElementById("dark")
                .addEventListener("click", function () {
                    document.body.setAttribute("data-bs-theme", "dark");
                    localStorage.setItem('theme', 'dark');
                });
            document
                .getElementById("light")
                .addEventListener("click", function () {
                    localStorage.setItem('theme', 'light');
                    document.body.setAttribute("data-bs-theme", "light");
                });
        })

        </script>
    </body>
</html>
